{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "glad",
      "features": [
        "extensions",
        "gl-api-latest",
        "loader"
      ]
    },
    "glfw3"
  ]
}